{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Jwt": {
    "Issuer": "M1Stores",
    "Audience": "M1Stores",
    "AccessTokenMinutes": "15",
    "Key": "dev-only-signing-key-change-in-production-0123456789"
  },
  "AllowedHosts": "*"
}
